{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOptions": {
    "Origin": "http://localhost:4200"
  },
  "CoreServerApiOptions": {
    "Url":  "http://localhost:5226",
    "Token": "9EC254ED-F3B2-4EF8-B570-28BB451AAFF7"
  }
}
